<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>Web Musical</title>

</head>

<body>

  <!-- Barra de login -->
  <div>
    <nav>
      <a href="">
        <img src="multimedia/img/idioma_catala.png" alt="icono_catala">
        <p>CAT</p>
      </a>
      <a href="">
        <img src="multimedia/img/idioma_espanyol.png" alt="icono_espanyol">
        <p>ES</p>
      </a>
    </nav>
    <nav>
      <a href="">
        <img src="multimedia/img/carrito.png" alt="carrito">
        <p>0,00€</p>
      </a>
    </nav>
    <nav>
      <a href="">
        <img src="multimedia/img/login_pequeño.png" alt="icono_login">
        <p>Login/Register</p>
      </a>
    </nav>
  </div>

  <!--Barra de menú principal-->

  <div>
    <div>
      <div>
        <img src="multimedia/img/icono_logo_web_musical.png" alt="icono_logo_web">
        <h3>WEB MUSICAL</h3>
      </div>
      <div>
        <form class="" action="URL" method="post">
          <input type="search" name="busqueda" placeholder="introdueix dades de cerca" size="75">
          <input id="idBoto1" type="submit" value="Cercar">
        </form>
      </div>
    </div>
    <div>
      <div>
        <nav>
          <a href="#">SALSA</a>
          <a href="#">ROCK</a>
          <a href="#">CLÀSICA</a>
          <a href="#">REGGEATON</a>
          <a href="#">POP</a>
          <a href="#">ALTRES</a>
        </nav>
      </div>
    </div>
  </div>
  <!-- Imagen de Portada -->

  <div>
    <img src="multimedia/img/logo_gran.png" alt="logo_gran">
  </div>

  <!-- Contingut seccions -->

  <div>

    <!-- Seccions articles -->
    <div>

      <h1>CONCERTS</h1>

      <!-- Secció articles principals -->
      <div>


        <!-- Articles principals-->
        <div>
          <div>
            <img class="imagen_anuncio" src="multimedia/img/sanz.jpg" alt="Concierto_Alejandro_Sanz">
            <h2>ALEJANDRO SANZ EN CONCERT</h2>
            <blockquote>
              <p>
                <strong>
                  Alejandro Sanz farà una nova gira del seu darrer album al 2021,
                  i que recalarà a les principals ciutats d'Espanya.
                </strong>
              </p>
            </blockquote>
            <nav>
              <a href="#">COMPRAR ENTRADES</a>
            </nav>
          </div>

          <div>
            <img src="multimedia/img/barrio.jpg" alt="Concierto_EL_Barrio">
            <h2>EL BARRIO. NOVES DATES AL 2021</h2>
            <blockquote>
              <p><strong>El grup El Barrio ja té dates pels seus concerts
                  a Barcelona, Sevilla, Madrid i Bilbao. No t'ho
                  pots perdre.</strong></p>
            </blockquote>
            <nav>
              <a href="#">COMPRAR ENTRADES</a>
            </nav>
          </div>

          <div>
            <img src="multimedia/img/lopez.jpg" alt="Concierto_Pablo_Lopez">
            <h2>¡PABLO LÓPEZ A LA CORUNYA!</h2>
            <blockquote>
              <p>
                <strong>
                  Pablo López ha confirmat definitivament la data
                  del seu concert a La Corunya. Serà el proper 10 de abril
                  a les 22:30h.</strong></p>

            </blockquote>
            <nav>
              <a href="#"> COMPRAR ENTRADES</a>
            </nav>
          </div>
        </div>

        <div>
          <div>
            <img src="multimedia/img/malikian.jpg" alt="Concierto_Malikian">
            <h2>CONCERT DE ARA MALIKIAN</h2>
            <blockquote>
              <p><strong>
                  Tornat a aplaçar el concert d'Ara Malikian a Barcelona.
                  Finalment es durà a terme el proper 18 d'agost en comptes
                  del 12.
                </strong></p>
            </blockquote>
            <nav>
              <a href="#"> COMPRAR ENTRADES</a>
            </nav>
          </div>
          <div>
            <img src="multimedia/img/queen.png" alt="Concierto_Queen">
            <div>

              <h2>QUEEN REINARÀ DE NOU A MADRID</h2>
              <blockquote>
                <p><strong>
                    Queen i Adam Lambert portaran el seu gran espectacle a Madrid.
                    Les dates escollides són 6 i 7 de juliol al palau sports.
                  </strong></p>
              </blockquote>
              <nav>
                <a class="boton letra_Roboto centrado" href="#"> COMPRAR ENTRADES</a>
              </nav>
            </div>
          </div>
          <div>
            <img src="multimedia/img/iron.jpg" alt="Concierto_Iron_Maiden">
            <h2>EL PALAU AMB IRON MAIDEN</h2>
            <blockquote>
              <p><strong>
                  El 19 de juny de l'any vinent es la data escollida
                  per Iron Maiden per fer esclatar de bona música l'Estadi Olímpic de Barcelona.
                </strong></p>
            </blockquote>
            <nav>
              <a href="#"> COMPRAR ENTRADES</a>
            </nav>
          </div>
        </div>
        <div>
          <nav>
            <a href="#">MÉS CONCERTS</a>
          </nav>
        </div>
      </div>

      <h1>NOUS DISCS</h1>
      <!-- Secció articles secundaris -->
      <div>
        <div>
          <div>

            <video src="multimedia/video/queen.mp4" controls poster="multimedia/img/lambert.jpg">
              Tu navegador no soporta el video
            </video>
            <h2>QUEEN! NOU DISC</h2>
            <blockquote>

              <p><strong>Live Around the world és el nou disc presentat per Queen i Adam Lambert
                  En ell recopilen els seus èxits i algunes de les millors actuacions...</strong></p>
              <nav>
                <a href="#">més</a>
              </nav>

            </blockquote>
          </div>

          <div>

            <video src="multimedia/video/bisbal.mp4" controls poster="multimedia/img/bisbal.jpg">
              Tu navegador no soporta el video
            </video>
            <h2>EN TUS PLANES</h2>
            <blockquote>
              <p><strong>
                  David Bisbal ha publicat el seu nou àlbum 'En tus planes'.
                  Un nou disc ple de registres musicals que conecten a la perfecció...</strong></p>
              <nav>
                <a href="#">més</a>
              </nav>
            </blockquote>

          </div>
        </div>

        <div>
          <div>

            <video src="multimedia/video/palo.mp4" controls poster="multimedia/img/Pau.jpg">
              Tu navegador no soporta el video
            </video>
            <h2>ESO QUE TÚ ME DAS</h2>
            <blockquote>
              <p><strong>
                  Novè i darrer àlbum llençat per la banda Jarabe de Palo abans
                  de la mort del seu cantant i lider Pau Donès.</strong></p>
              <nav>
                <a href="#">més</a>
              </nav>

            </blockquote>

          </div>

          <div>

            <video src="multimedia/video/jovi.mp4" controls poster="multimedia/img/american.jpg">
              Tu navegador no soporta el video
            </video>
            <h2>BON JOVI - ¡DISC I GIRA!</h2>
            <blockquote>
              <p><strong>
                  American Reckoning. Així és diu l'ultima obra mestra de Bon Jovi.
                  Deu temes plens de líriques socials...</strong></p>

              <nav>
                <a href="article.html">més</a>
              </nav>

            </blockquote>

          </div>
        </div>

        <div class="boton_mes">
          <nav>
            <a href="#">MÉS DISCOS</a>
          </nav>
        </div>
      </div>
    </div>

    <div>

      <!-- Anuncis -->

      <h1>ANUNCIS</h1>

      <div>
        <div>
          <nav>
            <a href="#">
              <img src="multimedia/img/disney.jpg" alt="Anuncio_Disney">
            </a>
          </nav>
        </div>
        
        <div>
          <nav>
            <a href="#">
              <img src="multimedia/img/r4r.jpg" alt="Anuncio_R4r">
            </a>
          </nav>
        </div>
        <div>
          <nav>
            <a href="#">
              <img src="multimedia/img/anuncio_movistar.png" alt="Anuncio_Movistar">
            </a>
          </nav>
        </div>
      </div>

      <h1>WEBS DESTACADES</h1>

      <div>
        <div>
          <div>
            <nav>
              <a href="http://jenesaispop.com/">
                <img src="multimedia/img/jenesaispop.png" alt="">
                <p>http://jenesaispop.com/</p>
              </a>
            </nav>
          </div>
        </div>
        <div>
          <div>
            <nav>
              <a href="http://www.musicopolis.es/">
                <img src="multimedia/img/musicopolis.png" alt="musicopolis">
                <p>http://www.musicopolis.es/</p>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- peu de web -->

  <div>
    <div>
      <div>
        <div>
          <h3>Síguenos</h3>
          <br>
          <nav>
            <a href="#">
              <img src="multimedia/img/facebook.png" alt="icona_facebook"></a>
            <a href="#">
              <img src="multimedia/img/twitter.png" alt="icona_twitter"></a>
            <a href="#">
              <img src="multimedia/img/youtube.png" alt="icona_youtube"></a>
            <a href="#">
              <img src="multimedia/img/instagram.png" alt="icona_instagram"></a>
          </nav>
        </div>
        <div>
          <h3>Contactans</h3>
          <br>
          <p>El més destacat de la setmana al teu email</p>
          <br>
          <form action="URL" method="post">
            <input type="email" name="mail" placeholder="Introdueix e-mail">
            <input id="idBoto" type="submit" value="Enviar">
          </form>
        </div>
      </div>

      <div>

        <img src="multimedia/img/logo.png" alt="logo">
        <h3>CREADA PER SERGIO ESTEBAN GUTIÉRREZ</h3>
      </div>

      <div>
        <h3>COM ARRIBAR-HI</h3>
        <nav>
          <a
            href="https://www.google.com/search?client=opera&hs=y35&sxsrf=ALeKk03Yq-yFsr-KgG_EQZJFPC_yjI3kIw%3A1603480645956&ei=RSyTX634OcTClwT0-4SICg&q=GOOGLE+MAPS+ROGER+DE+LLURIA%2C+27+BARCELONA&oq=GOOGLE+MAPS+ROGER+DE+LLURIA%2C+27+BARCELONA&gs_lcp=CgZwc3ktYWIQAzoECCMQJ1CGFFjNG2DdJWgAcAB4AIABd4gB0QOSAQM0LjGYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&ved=0ahUKEwjtrrnytsvsAhVE4YUKHfQ9AaEQ4dUDCAw&uact=5#">
            <img src="multimedia/img/direccion.png" alt="Direccion">
          </a>
        </nav>
        <p>Web Musical</p>
        <p>Carrer Roger de Lluria, 27</p>
        <p>Barcelona</p>
      </div>
    </div>

    <div>
      <nav>
        <a href="#">Condicions de ús i venda</a>
        <a href="#">Avís de privacitat</a>
        <a href="#">Àrea Legal</a>
        <a href="#">Cookies</a>
      </nav>
    </div>
  </div>
</body>

</html>
