<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>Web Musical</title>
  <link rel="stylesheet" href="css/index.css">

</head>

<body>

  <!-- Barra de login -->
  <div class="barra_login letra_Cookie">
    <nav class="seleccio_idioma">
      <a class="iconomastexto" href="">
        <img src="multimedia/img/idioma_catala.png" alt="icono_catala">
        <p>CAT</p>
      </a>
      <a class="iconomastexto" href="">
        <img src="multimedia/img/idioma_espanyol.png" alt="icono_espanyol">
        <p>ES</p>
      </a>
    </nav>
    <nav>
      <a class="iconomastexto" href="">
        <img src="multimedia/img/carrito.png" alt="carrito">
        <p>0,00€</p>
      </a>
    </nav>
    <nav>
      <a class="iconomastexto" href="">
        <img src="multimedia/img/login_pequeño.png" alt="icono_login">
        <p>Login/Register</p>
      </a>
    </nav>
  </div>

  <!--Barra de menú principal-->

  <div class="barra_menu letra_Cookie">

    <div class="barra_menu_parte_primera">


      <div class="iconomastexto padding_izquierdo">

        <img src="multimedia/img/icono_logo_web_musical.png" alt="icono_logo_web">
        <h3>WEB MUSICAL</h3>
      </div>

      <div>

        <form class="" action="URL" method="post">
          <input class="cuadre_cerca" type="search" name="busqueda" placeholder="introdueix dades de cerca" size="75">
          <input id="idBoto1" class="cerca" type="submit" value="Cercar">
        </form>


      </div>

    </div>
    <div class="barra_menu_parte_segunda">


      <div class="menu_estils_musicals">

        <nav>
          <a class="separacion" href="#">SALSA</a>
          <a class="separacion" href="#">ROCK</a>
          <a class="separacion" href="#">CLÀSICA</a>
          <a class="separacion" href="#">REGGEATON</a>
          <a class="separacion" href="busqueda.html">POP</a>
          <a class="separacion" href="#">ALTRES</a>
        </nav>

      </div>
    </div>
  </div>


  <!-- Imagen de Portada -->

  <div class="imagen_principal centrado">

    <img src="multimedia/img/logo_gran.png" alt="logo_gran">

  </div>


  <!-- Contingut seccions -->

  <div class="contenidor_seccions">

    <!-- Seccions articles -->
    <div class="contenidor_seccions_articles letra_Biryani">

      <h1 class="letra_Roboto centrado">CONCERTS</h1>

      <!-- Secció articles principals -->
      <div class="seccio_articles">


        <!-- Articles principals-->
        <div class="articles">
          <div class="article_petit">
            <img class="imagen_anuncio" src="multimedia/img/sanz.jpg" alt="Concierto_Alejandro_Sanz">
            <h2>ALEJANDRO SANZ EN CONCERT</h2>
            <blockquote>
              <p>
              <strong>
                Alejandro Sanz farà una nova gira del seu darrer album al 2021,
                i que recalarà a les principals ciutats d'Espanya.
              </strong>
              </p>
            </blockquote>
            <nav>
              <a class="boton letra_Roboto centrado" href="#">COMPRAR ENTRADES</a>
            </nav>
          </div>

          <div class="article_petit">
            <img class="imagen_anuncio" src="multimedia/img/barrio.jpg" alt="Concierto_EL_Barrio">
            <h2>EL BARRIO. NOVES DATES AL 2021</h2>
            <blockquote>

                <p><strong>El grup El Barrio ja té dates pels seus concerts
                    a Barcelona, Sevilla, Madrid i Bilbao. No t'ho
                    pots perdre.</strong></p>

            </blockquote>
            <nav>
              <a class="boton letra_Roboto centrado" href="#">COMPRAR ENTRADES</a>
            </nav>
          </div>



          <div class="article_petit">
            <img class="imagen_anuncio" src="multimedia/img/lopez.jpg" alt="Concierto_Pablo_Lopez">
            <h2>¡PABLO LÓPEZ A LA CORUNYA!</h2>
            <blockquote>
              <p>
              <strong>
              Pablo López ha confirmat definitivament la data
                  del seu concert a La Corunya. Serà el proper 10 de abril
                  a les 22:30h.</strong></p>

            </blockquote>
            <nav>
              <a class="boton letra_Roboto centrado" href="#"> COMPRAR ENTRADES</a>
            </nav>
          </div>
        </div>

        <div class="articles">
          <div class="article_petit">
            <img class="imagen_anuncio" src="multimedia/img/malikian.jpg" alt="Concierto_Malikian">
            <h2>CONCERT DE ARA MALIKIAN</h2>
            <blockquote>
              <p><strong>
                Tornat a aplaçar el concert d'Ara Malikian a Barcelona.
                  Finalment es durà a terme el proper 18 d'agost en comptes
                  del 12.
              </strong></p>
            </blockquote>
            <nav>
              <a class="boton letra_Roboto centrado" href="#"> COMPRAR ENTRADES</a>
            </nav>
          </div>
          <div class="article_petit">
            <img class="imagen_anuncio" src="multimedia/img/queen.png" alt="Concierto_Queen">
            <div class="article_intern">


              <h2>QUEEN REINARÀ DE NOU A MADRID</h2>
              <blockquote>
                <p><strong>
                  Queen i Adam Lambert portaran el seu gran espectacle a Madrid.
                    Les dates escollides són 6 i 7 de juliol al palau sports.
                </strong></p>
              </blockquote>
              <nav>
                <a class="boton letra_Roboto centrado" href="#"> COMPRAR ENTRADES</a>
              </nav>
            </div>
          </div>
          <div class="article_petit">
            <img class="imagen_anuncio" src="multimedia/img/iron.jpg" alt="Concierto_Iron_Maiden">
            <h2>EL PALAU AMB IRON MAIDEN</h2>
            <blockquote>
              <p><strong>
                El 19 de juny de l'any vinent es la data escollida
                  per Iron Maiden per fer esclatar de bona música l'Estadi Olímpic de Barcelona.
              </strong></p>
            </blockquote>
            <nav>
              <a class="boton letra_Roboto centrado" href="#"> COMPRAR ENTRADES</a>
            </nav>
          </div>
        </div>
        <div class="boton_mes">
          <nav>
            <a class="boton_amarillo borde_rojo" href="#">MÉS CONCERTS</a>
          </nav>
        </div>


      </div>

      <h1 class="letra_Roboto centrado">NOUS DISCS</h1>
      <!-- Secció articles secundaris -->
      <div class="seccio_articles">

        <div class="articles">

          <div class="article_gran">

            <video src="multimedia/video/queen.mp4" controls poster="multimedia/img/lambert.jpg">
              Tu navegador no soporta el video
            </video>
            <h2>QUEEN! NOU DISC</h2>
            <blockquote>

                <p><strong>Live Around the world és el nou disc presentat per Queen i Adam Lambert
                  En ell recopilen els seus èxits i algunes de les millors actuacions...</strong></p>
                <nav>
                  <a class="letra_Nunito" href="#">més</a>
                </nav>

            </blockquote>


          </div>

          <div class="article_gran">

            <video src="multimedia/video/bisbal.mp4" controls poster="multimedia/img/bisbal.jpg">
              Tu navegador no soporta el video
            </video>
            <h2>EN TUS PLANES</h2>
            <blockquote><p><strong>
                David Bisbal ha publicat el seu nou àlbum 'En tus planes'.
                  Un nou disc ple de registres musicals que conecten a la perfecció...</strong></p>
                <nav>
                  <a class="letra_Nunito" href="#">més</a>
                </nav>
              </blockquote>



          </div>

        </div>

        <div class="articles">

          <div class="article_gran">

            <video src="multimedia/video/palo.mp4" controls poster="multimedia/img/Pau.jpg">
              Tu navegador no soporta el video
            </video>
            <h2>ESO QUE TÚ ME DAS</h2>
            <blockquote>
              <p><strong>
                Novè i darrer àlbum llençat per la banda Jarabe de Palo abans
                  de la mort del seu cantant i lider Pau Donès.</strong></p>
                <nav>
                  <a class="letra_Nunito" href="#">més</a>
                </nav>

            </blockquote>



          </div>

          <div class="article_gran">

            <video src="multimedia/video/jovi.mp4" controls poster="multimedia/img/american.jpg">
              Tu navegador no soporta el video
            </video>
            <h2>BON JOVI - ¡DISC I GIRA!</h2>
            <blockquote>
              <p><strong>
                American Reckoning. Així és diu l'ultima obra mestra de Bon Jovi.
                  Deu temes plens de líriques socials...</strong></p>

              <nav>
                <a class="letra_Nunito" href="article.html">més</a>
              </nav>

            </blockquote>



          </div>

        </div>

        <div class="boton_mes">
          <nav>
            <a class="boton_amarillo borde_rojo" href="#">MÉS DISCOS</a>
          </nav>
        </div>

      </div>



    </div>

    <div class="contenidor_seccions_no_articles">

      <!-- Anuncis -->

      <h1 class="letra_Roboto centrado">ANUNCIS</h1>

      <div class="anuncis">

        <div class="anunci">
          <nav>
            <a href="#">
              <img class="imagen_anuncio" src="multimedia/img/disney.jpg" alt="Anuncio_Disney">
            </a>
          </nav>

        </div>
        <div class="anunci">
          <nav>
            <a href="#">
              <img class="imagen_anuncio" src="multimedia/img/r4r.jpg" alt="Anuncio_R4r">
            </a>
          </nav>
        </div>
        <div class="anunci">
          <nav>
            <a href="#">
              <img class="imagen_anuncio" src="multimedia/img/anuncio_movistar.png" alt="Anuncio_Movistar">
            </a>
          </nav>
        </div>

      </div>

      <h1 class="letra_Roboto centrado">WEBS DESTACADES</h1>

      <div class="anuncis letra_Nunito">
        <div class="web_destacada">

          <div class="web color_violeta">
            <nav>
              <a href="http://jenesaispop.com/">
                <img class="imagen_anuncio" src="multimedia/img/jenesaispop.png" alt="">
                <p class="centrado">http://jenesaispop.com/</p>
              </a>
            </nav>
          </div>
        </div>
        <div class="web_destacada">
          <div class="web color_violeta">
            <nav>
              <a href="http://www.musicopolis.es/">
                <img class="imagen_anuncio" src="multimedia/img/musicopolis.png" alt="">
                <p class="centrado">http://www.musicopolis.es/</p>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- peu de web -->

  <div class="peu_web letra_Cookie">

    <div class="peu_part_superior">

      <div class="peu_part_esquerra">

        <div class="xarxes_socials">

          <h3>Síguenos</h3>
          <br>
          <nav>
            <a href="#">
              <img src="multimedia/img/facebook.png" alt="icona_facebook"></a>
            <a href="#">
              <img src="multimedia/img/twitter.png" alt="icona_twitter"></a>
            <a href="#">
              <img src="multimedia/img/youtube.png" alt="icona_youtube"></a>
            <a href="#">
              <img src="multimedia/img/instagram.png" alt="icona_instagram"></a>
          </nav>
        </div>
        <div>
          <h3>Contactans</h3>
          <br>
          <p>El més destacat de la setmana al teu email</p>
          <br>
          <form action="URL" method="post">
            <input type="email" name="mail" placeholder="Introdueix e-mail">
            <input id="idBoto" type="submit" value="Enviar">
          </form>
        </div>

      </div>

      <div class="peu_part_central">

        <img src="multimedia/img/logo.png" alt="logo">
        <h3>CREADA PER SERGIO ESTEBAN GUTIÉRREZ</h3>
      </div>

      <div class="peu_part_dreta">

        <h3>COM ARRIBAR-HI</h3>
        <nav>
          <a
            href="https://www.google.com/search?client=opera&hs=y35&sxsrf=ALeKk03Yq-yFsr-KgG_EQZJFPC_yjI3kIw%3A1603480645956&ei=RSyTX634OcTClwT0-4SICg&q=GOOGLE+MAPS+ROGER+DE+LLURIA%2C+27+BARCELONA&oq=GOOGLE+MAPS+ROGER+DE+LLURIA%2C+27+BARCELONA&gs_lcp=CgZwc3ktYWIQAzoECCMQJ1CGFFjNG2DdJWgAcAB4AIABd4gB0QOSAQM0LjGYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&ved=0ahUKEwjtrrnytsvsAhVE4YUKHfQ9AaEQ4dUDCAw&uact=5#">
            <img class="imagen_anuncio" src="multimedia/img/direccion.png" alt="Direccion">
          </a>
        </nav>
        <p>Web Musical</p>
        <p>Carrer Roger de Lluria, 27</p>
        <p>Barcelona</p>



      </div>

    </div>

    <div class="peu_part_inferior">

      <nav>
        <a class="separacion" href="#">Condicions de ús i venda</a>
        <a class="separacion" href="#">Avís de privacitat</a>
        <a class="separacion" href="#">Àrea Legal</a>
        <a class="separacion" href="#">Cookies</a>
      </nav>

    </div>

  </div>


</body>

</html>
